APP_NAME=mpharma-diagnosis-api
APP_HOST_PORT=8000

POSTGRES_HOST_PORT=8001
POSTGRES_USERNAME=mpharma-diagnosis-user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=mpharma-diagnosis

ADMINER_HOST_PORT=8002
